<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> LOGIN </title>
        <link rel="stylesheet" href="login.css"> <!-- 외부 스타일 시트 연결 -->
    </head>
    <body>
        <h1>Login</h1>
        <form>
            ID : <input class="login_inputs" type="text"> <!-- 기본값 -->
            <br>
            PW : <input class="login_inputs" type="password"> <!-- 무엇을 적는지 보이지 않음 -->
            <br>
            <input id="btn_login" type="button" value="login" onclick="myFunction()">
        </form>

        <!-- 내부 스크립트 -->
        <script>
            // 나만의 함수 만들고, 버튼 클릭하면 호출하기
            function myFunction() {
                alert('1');
                alert('2');
                alert('3');
            }
        </script>
    </body>
</html>